# Application Info
spring.application.name=Blog API
spring.profiles.active=dev

# GitHub Custom Configuration (used in code)
github.client.id=Ov23li6wADtdxwgenvZ5
github.client.secret=2286e509dd439cadcb45ea80869a5017b2e9ace6
github.scope=repo,user
github.redirect.uri=http://localhost:8080/api/v1/auth/github/callback

# Spring Security GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=${github.client.id}
spring.security.oauth2.client.registration.github.client-secret=${github.client.secret}
spring.security.oauth2.client.registration.github.scope=${github.scope}
spring.security.oauth2.client.registration.github.redirect-uri=${github.redirect.uri}

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
